<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Business Card</title>
    <head>
  <title>My Webpage</title>
   <button>search</button>
  <link href="path-to-stylesheet/stylesheet.css" rel="stylesheet">
  <!-- ... -->
</head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <meta name="udacity-grader" content="tests.json">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        color: #222;
      }
      .card {
        height: 475px;
        width: 370px;
        box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
        border-radius: 4px;
      }
      .top {
        height: 55%;
        border-radius: 4px 4px 0px 0px;
        border: 1px solid #ddd;
        padding: 0px 16px;
      }
      .name {
        padding-top: calc(475px * 0.40);
        margin: 0px;
      }
      .status {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 4px;
  
        border-radius: 5px;
        background-color: #60D156;
      }
      .title {
        margin-top: 8px;
      }
      .middle {
        height: 5%;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 0px 16px;
      }
      .time {
        color: #444;
        font-size: 0.8em;
        padding-top: 0.2em;
      }
      .bottom {
        height: 40%;
        border-radius: 0px 0px 4px 4px;
        border: 1px solid #ddd;
        padding: 8px 16px;
      }
      .profile-action {
        display: block;
        width: 100%;
        height: 28px;
        font-size: 1em;
        text-align: left;
  
        border: 0px;
        background-color: white;
      }
      .profile-action:hover {
        background-color: #00A5D2;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="top"><CENTER><figure><img src="PROFILE.jpg" 
          alt="profile"
          width="215"
          height="215">
        </figure></CENTER>
          <h3 class="name">Project Business Analyst <span class="status"></span></h3>
          <p class="title">-------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="middle">
          <div class="time">local time UTC-06:00, Mexico City</div>
        </div>
        <div class="bottom">
          
          <button class="profile-action">Abstract</button>
          <button class="profile-action">Profile</button>
          <button class="profile-action">Curriculum Vitae</button>
          <button class="profile-action">Contact</button>
          <button class="profile-action">Availability</button>
        </div>
      </div>
    </section>
<title>Units in CSS</title>
    <style>
    	.first {
        width: 100px;
    	}
    	.second {
        height: 200px;
    	}
    	.third {
        margin: 1em;
    	}
    	.fourth {
        font-size: 1.7em;
    	}
    </style>
</head>
<body>
    <div class="fourth">ROBERTO GONZALEZ VALLEJO</div>
         
	<div class="second"></div><h2>Abstract
	<div class="third"></h2><button>search<link rel="search"
    type="application/opensearchdescription+xml"
    title="Bio"
    href="www.hotelgillow.com"></button>
        <div class="first"></div><ul>“Nowadays all roads lead to data”
            When I was 6 my father bought one of the newly release Apple Macintosh and I can remember really clearly what a mesmerizing feeling of joy it was. I immediately started to play with it and since then I have a close relationship with all kinds of data and computers. In middle-school my IT teacher showed me how to code webpages and have the best memories of it, plus grades couldn’t be better. Moreover, after high-school when it came to choose my profession I couldn’t decide between a “Computer Science Degree” or a “Hospitality Degree”. I ended up choosing Hospitality because my father owns hotels and restaurants. However in college I was really good at subjects like statistics, computing programing and advance excel.
            “Looking into a promising future”
            Around the world human beings are creating a symbiosis that deepens the connection between individuals and computers in a very fast pace. We already have a mobile device and internet that allow us to connect within seconds. As an MBA candidate 2020 on “Data Analytics I have the perfect opportunity to study all the data inside the environment of computer science and analyze how it affects as an end product to society.
            “Looking forward”
            Looking back at my life, now I can join the dots that brought me until this very precise moment of shifting my attention and career into something that I love “Data Analytics”. Looking forward I see a bright future with rapid technology shifts holding our progress. As my favorite writer Isaac Asimov once said “If my doctor told me I had only six minutes to live, I wouldn't brood. I'd type a little faster.” I would say to any employer reading this - let’s begin typing, coding and programming faster than Speedy Gonzalez.
        <strong>Auto-biography</strong>
    </ul><img src="http://udacity.github.io/fend/images/udacity.png">
        .</div>
	<div class="fourth">I´m currently a Business and Data Analyst with a background in hospitality. Experienced in hotel management and computer science. Well versed in presenting to executive staff, leadership skills and driving cross-functional collaboration across varied organizational subcultures, and global teams thought VR. </div>
<button>welcome</button>
<style>
    p {font: 80% sans-serif;font-size: medium; font-weight: 300;
        color: rgb(43, 187, 231)}
</style> <!--this is a comment make portafolio-->
<body>RGV<strong>Portafolio</strong></body>
    <center><h1>Curriculum Vitae </h1></center>
<span><div class="Welcome">07/15/2020</div></span><body>last version </body>
<html>
    <body>
        <div>
            <center><h1>Business Analyst Expert</center>

                <center>| +52 (55) 5552520882 | Mexico City, Mexico |</center>
              </h1>
            <h2>TECHNICAL SKILLS:</h2>
            <ul class="list">
                <li>HTML, CSS and JavaScript</li>
                <li>GIT, GitHub, MongoDB</li>
                <li>VSC, Anaconda, Python basics, and Advance Excel</li>
                <li>PMS, MICROS and Fidelio</li> </li>
            </ul>
            <h2>APPICATIONS BUILT:</h2>
            <ul class="list">
                <li>Summary statistics and visualizations created using Excel , Mongos and Python</li>
                <li>Analytics on business plans and financial projections </li>
            </ul>
            <h2>EXPERIENCE:</h2>
            <h3>Project Business Analyst at Grupo Cassatt </h3>
            <ul class="list">
                <li>Advisor and Consultant of Board of Directors</li>
                <li>Produced sales forecast in several case scenarios</li>
                <li>Developed expense budget based on risk factor</li>
                <li>Analyzed cash flows statements</li>
                <li>Establish targets, KPI’s, schedules and standardization</li>
                <li>Created digital campaigns on sites banners and websites</li>

            <h3>F&B Manager at Hotel Gillow</h3>
            <ul class="list">
                <li>Managed all F&B and day-to-day operations within budgeted guidelines and to the highest standards.</li>
                <li>Lead F&B team by attracting, recruiting, training and appraising talented personnel</li>
                <li>Preserved excellent levels of internal and external customer service designing exceptional menus</li>
                <li>Analyzed cash flows statements</li>
                <li>Income projection on assets and liabilities</li>
                <li>Community manager at FB, IG and other social media</li>
            </ul>
            <h2>EDUCATION:</h2>
            <h3>Instituto Tecnologico  Estudios Superiores de Monterrey </h3>
            <ul class="list">
                <li>Certificate - Data Science & Analytics</li>
            <h3>Centro de Estudios Superiores San Angel, Mexico </h3>
                <ul class="list">
                    <li>Bachelors – Hospitality</li>
            <h3>Ecole Hoteliere de Lausanne, Switzerland </h3>
                <ul class="list">
                    <li>Asociates Degree – Hospitality Management</li>
        </div>
    </body>
    <p>
<body><Address>Av. Club de Golf #43, Lomas Country Club, 52789 Edo MEX</address></body>
    <body>PHONE:
    +52 (55) 5555181440
</body>
<body>EMAIL:
<a href= roberto.gonzalez.vallejo@gmail.com>roberto.gonzalez.vallejo@gmail.com</a></body>
    <body>WEBSITES:</body>
<a href="https://www.linkedin.com/in/roberto-gonzalez-vallejo-6ba894144/">LinkedIn</a>
 
<a href="https://github.com/roberto-g-v">Github</a>
    </p>
        
<figure>
            <img src="moka.jpg"
            alt= "latte arte"
            width="400"
            height="700"
            box-shadow= "10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">
<!--box shadow not working-->

    <figcaption> 
Moka from la Monxa</figcaption>
              
<tag><canvas>hola</canvas></tag>
<body> 2020

<p>Udacity</p>
</body>
<center><div><h1>Masters</h1></div></center>
</html>